{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "YourSecretKeyHere12345678901234567890",
    "Issuer": "ECommerceAPI",
    "Audience": "ECommerceAPIUsers",
    "ExpiryInHours": 1
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ECommerceDB;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;"
  }
}
